<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="-H_mtQnk-PTXWXPvYvuk">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zA23MoTUsTF4_91t8viU-3" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zA23MoTUsTF4_91t8viU-3" target="L1gKsnqKxZEx3y0SwRL3-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L1gKsnqKxZEx3y0SwRL3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L1gKsnqKxZEx3y0SwRL3-1" target="L1gKsnqKxZEx3y0SwRL3-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L1gKsnqKxZEx3y0SwRL3-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L1gKsnqKxZEx3y0SwRL3-1" target="L1gKsnqKxZEx3y0SwRL3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L1gKsnqKxZEx3y0SwRL3-1" value="Роутер" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L1gKsnqKxZEx3y0SwRL3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L1gKsnqKxZEx3y0SwRL3-2" target="L1gKsnqKxZEx3y0SwRL3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L1gKsnqKxZEx3y0SwRL3-2" value="Шард2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L1gKsnqKxZEx3y0SwRL3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="L1gKsnqKxZEx3y0SwRL3-3" target="L1gKsnqKxZEx3y0SwRL3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L1gKsnqKxZEx3y0SwRL3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L1gKsnqKxZEx3y0SwRL3-3" target="L1gKsnqKxZEx3y0SwRL3-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L1gKsnqKxZEx3y0SwRL3-3" value="Шард1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L1gKsnqKxZEx3y0SwRL3-7" value="Роутер" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="230" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
