<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="-H_mtQnk-PTXWXPvYvuk">
    <mxGraphModel dx="1434" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-7" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;Реплика 2&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="680" y="560" width="310" height="340" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-1" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;Реплика 1&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="680" y="180" width="310" height="340" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-3" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zA23MoTUsTF4_91t8viU-3" target="L1gKsnqKxZEx3y0SwRL3-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="L1gKsnqKxZEx3y0SwRL3-1" target="W1u8IGZbJjv3c2Yn8hDT-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="L1gKsnqKxZEx3y0SwRL3-1" target="W1u8IGZbJjv3c2Yn8hDT-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="L1gKsnqKxZEx3y0SwRL3-1" target="W1u8IGZbJjv3c2Yn8hDT-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="L1gKsnqKxZEx3y0SwRL3-1" target="L1gKsnqKxZEx3y0SwRL3-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="L1gKsnqKxZEx3y0SwRL3-1" target="L1gKsnqKxZEx3y0SwRL3-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="L1gKsnqKxZEx3y0SwRL3-1" target="L1gKsnqKxZEx3y0SwRL3-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="L1gKsnqKxZEx3y0SwRL3-1" target="W1u8IGZbJjv3c2Yn8hDT-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="L1gKsnqKxZEx3y0SwRL3-1" target="W1u8IGZbJjv3c2Yn8hDT-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="L1gKsnqKxZEx3y0SwRL3-1" target="W1u8IGZbJjv3c2Yn8hDT-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L1gKsnqKxZEx3y0SwRL3-1" value="Роутер" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L1gKsnqKxZEx3y0SwRL3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="L1gKsnqKxZEx3y0SwRL3-2" target="L1gKsnqKxZEx3y0SwRL3-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L1gKsnqKxZEx3y0SwRL3-2" value="Шард2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L1gKsnqKxZEx3y0SwRL3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="L1gKsnqKxZEx3y0SwRL3-3" target="L1gKsnqKxZEx3y0SwRL3-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L1gKsnqKxZEx3y0SwRL3-3" value="Шард1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L1gKsnqKxZEx3y0SwRL3-7" value="Конфигуратор" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W1u8IGZbJjv3c2Yn8hDT-9" target="W1u8IGZbJjv3c2Yn8hDT-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-9" value="Шард2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="W1u8IGZbJjv3c2Yn8hDT-11" target="W1u8IGZbJjv3c2Yn8hDT-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-11" value="Шард1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-12" value="Конфигуратор 2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-13" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;Реплика 3&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="680" y="940" width="310" height="340" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="W1u8IGZbJjv3c2Yn8hDT-15" target="W1u8IGZbJjv3c2Yn8hDT-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-15" value="Шард2" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="W1u8IGZbJjv3c2Yn8hDT-17" target="W1u8IGZbJjv3c2Yn8hDT-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-17" value="Шард1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W1u8IGZbJjv3c2Yn8hDT-18" value="Конфигуратор 3" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="990" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
